MONGO = mongodb+srv://septemberhero:ikuze@cluster0.u8cuq0a.mongodb.net/booking?retryWrites=true&w=majority
JWT = ikuze


//mongodb://localhost:27017/

mongodb://127.0.0.1:27017/ 
mongodb://localhost:27017/